# .env file
#
# Environment specific vars
#
# APPLICATION
APPPORT=
CLIENT_URL=
SERVER_URL=
# DATABASE
DBHOST=
DBUSER=
DBPASSWORD=
DBPORT=
DBNAME=
#
# AUTHENTICATION
SALT_ROUNDS=
TOKEN_SECRET=
TOKEN_EXPIRATION=
#
# STRIPE API 
# For dev and test ONLY use the TEST KEY
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_CURRENCY=